options:
  logging: CLOUD_LOGGING_ONLY
steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-south1-docker.pkg.dev/gen-lang-client-0389869001/cloud-run-source-deploy/kavita-jadhav-ai-developer-portfolio', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-south1-docker.pkg.dev/gen-lang-client-0389869001/cloud-run-source-deploy/kavita-jadhav-ai-developer-portfolio']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'kavita-jadhav-ai-developer-portfolio-git', '--image', 'us-south1-docker.pkg.dev/gen-lang-client-0389869001/cloud-run-source-deploy/kavita-jadhav-ai-developer-portfolio', '--region', 'us-south1', '--platform', 'managed', '--logging', 'CLOUD_LOGGING_ONLY']
