steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/gen-lang-client-0389869001/kavita-jadhav-ai-developer-portfolio', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/gen-lang-client-0389869001/kavita-jadhav-ai-developer-portfolio']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'kavita-jadhav-ai-developer-portfolio-git', '--image', 'gcr.io/gen-lang-client-0389869001/kavita-jadhav-ai-developer-portfolio', '--region', 'us-south1', '--platform', 'managed']
